Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2021-12-04 14:41:45
Parameters         : generate --name network -m C:/Users/Vincent Rossignol2/Desktop/Estonia/courses/machinelearning/modelV2.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\VINCEN~1\AppData\Local\Temp\mxAI_workspace22703721478005883819807504412885 --output C:\Users\Vincent Rossignol2\.stm32cubemx

Exec/report summary (generate dur=3.62s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\Vincent Rossignol2\Desktop\Estonia\courses\machinelearning\modelV2.tflite
type               : tflite (tflite) 
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\VINCEN~1\AppData\Local\Temp\mxAI_workspace22703721478005883819807504412885
output dir         : C:\Users\Vincent Rossignol2\.stm32cubemx

model_name         : modelV2
model_hash         : efd7e95d1f8a028f6202333ebf2da6fc
input              : conv2d_input [784 items, 3.06 KiB, ai_float, FLOAT32, (28, 28, 1)]
inputs (total)     : 3.06 KiB
output             : dense_6 [10 items, 40 B, ai_float, FLOAT32, (1, 1, 10)]
outputs (total)    : 40 B
params #           : 384,810 items (1.47 MiB)
macc               : 2,108,064
weights (ro)       : 1,539,240 B (1.47 MiB) 
activations (rw)   : 45,504 B (44.44 KiB) 
ram (total)        : 48,680 B (47.54 KiB) = 45,504 + 3,136 + 40

------------------------------------------------------------------------------------------------------------------------
id  layer (type)         output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   conv2d_input (Input) (28, 28, 1)                                                                              
    conv2d_0 (Conv2D)    (13, 13, 64)      640         conv2d_input             108,224        2,560              
    nl_0 (Nonlinearity)  (13, 13, 64)                  conv2d_0                                                   
------------------------------------------------------------------------------------------------------------------------
1   conv2d_1 (Conv2D)    (6, 6, 80)        46,160      nl_0                     1,661,840      184,640            
    nl_1 (Nonlinearity)  (6, 6, 80)                    conv2d_1                                                   
------------------------------------------------------------------------------------------------------------------------
2   reshape_2 (Reshape)  (2880,)                       nl_1                                                       
------------------------------------------------------------------------------------------------------------------------
3   dense_3 (Dense)      (110,)            316,910     reshape_2                316,800        1,267,640          
    nl_3 (Nonlinearity)  (110,)                        dense_3                  110                               
------------------------------------------------------------------------------------------------------------------------
4   dense_4 (Dense)      (100,)            11,100      nl_3                     11,000         44,400             
    nl_4 (Nonlinearity)  (100,)                        dense_4                  100                               
------------------------------------------------------------------------------------------------------------------------
5   dense_5 (Dense)      (90,)             9,090       nl_4                     9,000          36,360             
    nl_5 (Nonlinearity)  (90,)                         dense_5                  90                                
------------------------------------------------------------------------------------------------------------------------
6   dense_6 (Dense)      (10,)             910         nl_5                     900            3,640              
------------------------------------------------------------------------------------------------------------------------
modelV2 p=384810(1.47 MBytes) macc=2108064 rom=1.47 MBytes ram=44.44 KiB io_ram=3.10 KiB



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : modelv2
c-name             : network
c-node #           : 9
c-array #          : 22
activations size   : 45504
weights size       : 1539240
macc               : 2108064
inputs             : ['conv2d_input_output_array']
outputs            : ['dense_6_output_array']


C-Arrays (22)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)       item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_6_bias         10/40               weights      const float  float                     
1     dense_6_weights      900/3600            weights      const float  float                     
2     dense_5_bias         90/360              weights      const float  float                     
3     dense_5_weights      9000/36000          weights      const float  float                     
4     dense_4_bias         100/400             weights      const float  float                     
5     dense_4_weights      11000/44000         weights      const float  float                     
6     dense_3_bias         110/440             weights      const float  float                     
7     dense_3_weights      316800/1267200      weights      const float  float                     
8     conv2d_1_bias        80/320              weights      const float  float                     
9     conv2d_1_weights     46080/184320        weights      const float  float                     
10    conv2d_0_bias        64/256              weights      const float  float                     
11    conv2d_0_weights     576/2304            weights      const float  float                     
12    conv2d_input_output  784/3136            user         float        float  /input             
13    conv2d_0_output      10816/43264         activations  float        float                     
14    conv2d_1_output      2880/11520          activations  float        float                     
15    dense_3_output       110/440             activations  float        float                     
16    nl_3_output          110/440             activations  float        float                     
17    dense_4_output       100/400             activations  float        float                     
18    nl_4_output          100/400             activations  float        float                     
19    dense_5_output       90/360              activations  float        float                     
20    nl_5_output          90/360              activations  float        float                     
21    dense_6_output       10/40               user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (9)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type    macc        rom         tensors                 shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conv2d_0        0   conv2d  108224      2560        I: conv2d_input_output  [1, 28, 28, 1] (12)                    
                                                          W: conv2d_0_weights                                            
                                                          W: conv2d_0_bias                                               
                                                          O: conv2d_0_output      [1, 13, 13, 64] (13)                   
------------------------------------------------------------------------------------------------------------------------
1     conv2d_1        1   conv2d  1661840     184640      I: conv2d_0_output      [1, 13, 13, 64] (13)                   
                                                          W: conv2d_1_weights                                            
                                                          W: conv2d_1_bias                                               
                                                          O: conv2d_1_output      [1, 6, 6, 80] (14)                     
------------------------------------------------------------------------------------------------------------------------
2     dense_3         3   dense   316800      1267640     I: conv2d_1_output0     [1, 1, 1, 2880] (14)                   
                                                          W: dense_3_weights                                             
                                                          W: dense_3_bias                                                
                                                          O: dense_3_output       [1, 1, 1, 110] (15)                    
------------------------------------------------------------------------------------------------------------------------
3     nl_3            3   nl      110         0           I: dense_3_output       [1, 1, 1, 110] (15)                    
                                                          O: nl_3_output          [1, 1, 1, 110] (16)                    
------------------------------------------------------------------------------------------------------------------------
4     dense_4         4   dense   11000       44400       I: nl_3_output          [1, 1, 1, 110] (16)                    
                                                          W: dense_4_weights                                             
                                                          W: dense_4_bias                                                
                                                          O: dense_4_output       [1, 1, 1, 100] (17)                    
------------------------------------------------------------------------------------------------------------------------
5     nl_4            4   nl      100         0           I: dense_4_output       [1, 1, 1, 100] (17)                    
                                                          O: nl_4_output          [1, 1, 1, 100] (18)                    
------------------------------------------------------------------------------------------------------------------------
6     dense_5         5   dense   9000        36360       I: nl_4_output          [1, 1, 1, 100] (18)                    
                                                          W: dense_5_weights                                             
                                                          W: dense_5_bias                                                
                                                          O: dense_5_output       [1, 1, 1, 90] (19)                     
------------------------------------------------------------------------------------------------------------------------
7     nl_5            5   nl      90          0           I: dense_5_output       [1, 1, 1, 90] (19)                     
                                                          O: nl_5_output          [1, 1, 1, 90] (20)                     
------------------------------------------------------------------------------------------------------------------------
8     dense_6         6   dense   900         3640        I: nl_5_output          [1, 1, 1, 90] (20)                     
                                                          W: dense_6_weights                                             
                                                          W: dense_6_bias                                                
                                                          O: dense_6_output       [1, 1, 1, 10] (21)                     
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=2,108,064 rom=1,539,240
------------------------------------------------------------------------------------------------------------------------
id      layer (type)         macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       conv2d_0 (Conv2D)    ||                                5.1%  |                                 0.2% 
1       conv2d_1 (Conv2D)    |||||||||||||||||||||||||||||||  78.8%  |||||                            12.0% 
3       dense_3 (Dense)      ||||||                           15.0%  |||||||||||||||||||||||||||||||  82.4% 
3       nl_3 (Nonlinearity)  |                                 0.0%  |                                 0.0% 
4       dense_4 (Dense)      |                                 0.5%  ||                                2.9% 
4       nl_4 (Nonlinearity)  |                                 0.0%  |                                 0.0% 
5       dense_5 (Dense)      |                                 0.4%  |                                 2.4% 
5       nl_5 (Nonlinearity)  |                                 0.0%  |                                 0.0% 
6       dense_6 (Dense)      |                                 0.0%  |                                 0.2% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
